<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" minHeight="800.0" minWidth="1200.0" style="-fx-background-color: #EAECF0;"
           stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mmn.circuitscourts.controller.client.MarketplaceController">
    <children>
        <BorderPane fx:id="container" prefHeight="700.0" prefWidth="1000.0">
            <left>
                <fx:include source="Sidebar.fxml"/>
            </left>
            <center>

            </center>
        </BorderPane>
    </children>
</StackPane>
