<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPane" minHeight="800.0" minWidth="1200.0" style="-fx-background-color: white;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmn.circuitscourts.controller.client.ProfilController">
    <children>
        <BorderPane fx:id="container" prefHeight="700.0" prefWidth="1000.0">
            <left>
                <fx:include source="Sidebar.fxml" />
            </left>
            <center>

            </center>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" minHeight="220.0" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label alignment="CENTER" minHeight="90.0" minWidth="90.0" styleClass="profil-img" />
                                <Label fx:id="labelUsername" styleClass="profil-username" text="Username">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="labelGrade" styleClass="profil-grade" text="Grade">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" minHeight="450.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="TOP_CENTER" maxHeight="445.0" minHeight="445.0" minWidth="430.0" prefHeight="445.0" prefWidth="588.0" styleClass="profil-container">
                                    <children>
                                        <VBox alignment="CENTER_LEFT" minHeight="56.0" styleClass="profil-container-header">
                                            <children>
                                                <Label styleClass="profil-container-header-title" text="Données personnelles" />
                                            </children>
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </VBox>
                                        <VBox styleClass="profil-container-content">
                                            <children>

                                            </children>
                                        </VBox>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="413.0" styleClass="profil-container-line">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefWidth="293.0">
                                                    <children>
                                                        <Label styleClass="profil-container-line-title" text="Identifiant" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="293.0">
                                                    <children>
                                                        <Label fx:id="identifiant" text="Label" textAlignment="RIGHT" />
                                                    </children>
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#onPasswordEdit" prefHeight="43.0" prefWidth="413.0" style="-fx-cursor: hand" styleClass="profil-container-line">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefWidth="293.0">
                                                    <children>
                                                        <Label styleClass="profil-container-line-title" text="Mot de passe" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefWidth="293.0">
                                                    <children>
                                                        <Label fx:id="password" text="Label" />
                                                    </children>
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="413.0" styleClass="profil-container-line">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefWidth="293.0">
                                                    <children>
                                                        <Label styleClass="profil-container-line-title" text="Nom" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefWidth="293.0">
                                                    <children>
                                                        <Label fx:id="clientName" text="Label" />
                                                    </children>
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#onNumTelEdit" prefHeight="43.0" prefWidth="413.0" style="-fx-cursor: hand" styleClass="profil-container-line">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefWidth="293.0">
                                                    <children>
                                                        <Label styleClass="profil-container-line-title" text="Numéro de téléphone" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefWidth="293.0">
                                                    <children>
                                                        <Label fx:id="numTel" text="Label" />
                                                    </children>
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#onEmailEdit" prefHeight="43.0" prefWidth="413.0" style="-fx-cursor: hand" styleClass="profil-container-line">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefWidth="293.0">
                                                    <children>
                                                        <Label styleClass="profil-container-line-title" text="Adresse e-mail" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefWidth="293.0">
                                                    <children>
                                                        <Label fx:id="emailAdress" text="Label" />
                                                    </children>
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#onAdresseEdit" prefHeight="43.0" prefWidth="413.0" style="-fx-cursor: hand" styleClass="profil-container-line">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefWidth="293.0">
                                                    <children>
                                                        <Label styleClass="profil-container-line-title" text="Adresse de livraison" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefWidth="293.0">
                                                    <children>
                                                        <Label fx:id="deliveryAdress" text="Label" />
                                                    </children>
                                                    <padding>
                                                        <Insets right="20.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="40.0" left="30.0" right="30.0" top="40.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
        <VBox fx:id="editPasswordContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.25);" visible="false">
            <children>
                <VBox alignment="TOP_CENTER" maxWidth="600.0" prefHeight="300.0" prefWidth="100.0" spacing="30.0" styleClass="profil-container">
                    <children>
                  <HBox alignment="CENTER_LEFT" spacing="170.0">
                     <children>
                              <Label prefWidth="367.0" styleClass="main-title" text="Modification du mot de passe" />
                        <Button mnemonicParsing="false" onMouseClicked="#onCloseEdit" prefHeight="22.0" prefWidth="26.0" styleClass="errorPopup-close">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0" styleClass="errorPopup-close-img" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                        <PasswordField fx:id="newPassword" maxWidth="300.0" promptText="Rentrez votre nouveau mot de passe" />
                        <PasswordField fx:id="newPasswordR" maxWidth="300.0" promptText="Repetez votre nouveau mot de passe" />
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="btnEditPassword" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="addCommandeButton" text="Modifier" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
        <VBox fx:id="editEmailContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.25);" visible="false">
            <children>
                <VBox alignment="TOP_CENTER" maxWidth="600.0" prefHeight="300.0" prefWidth="100.0" spacing="30.0" styleClass="profil-container">
                    <children>
                  <HBox alignment="CENTER_LEFT" spacing="180.0">
                     <children>
                              <Label styleClass="main-title" text="Modification de l'adresse email" />
                        <Button mnemonicParsing="false" onMouseClicked="#onCloseEdit" prefHeight="22.0" prefWidth="26.0" styleClass="errorPopup-close">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0" styleClass="errorPopup-close-img" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                        <TextField fx:id="newEmail" maxWidth="300.0" prefHeight="38.0" prefWidth="433.0" promptText="Rentrez votre nouvelle adresse email" />
                        <TextField fx:id="newEmailR" maxWidth="300.0" prefHeight="38.0" prefWidth="433.0" promptText="Retapez votre nouvelle adresse email" />
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="btnEditEmail" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="addCommandeButton" text="Modifier" onMouseClicked="#onEditEmail"/>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
        <VBox fx:id="editAdresseContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.25);" visible="false">
            <children>
                <VBox alignment="TOP_CENTER" maxWidth="600.0" prefHeight="350.0" prefWidth="100.0" spacing="30.0" styleClass="profil-container">
                    <children>
                  <HBox alignment="CENTER_LEFT" spacing="110.0">
                     <children>
                              <Label styleClass="main-title" text="Modification de l'adresse de livraison" />
                        <Button mnemonicParsing="false" onMouseClicked="#onCloseEdit" prefHeight="22.0" prefWidth="26.0" styleClass="errorPopup-close">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0" styleClass="errorPopup-close-img" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                        <TextField fx:id="newAdresse" maxWidth="300.0" prefHeight="38.0" prefWidth="433.0" promptText="Adresse" />
                        <TextField fx:id="newCodePostal" maxWidth="300.0" prefHeight="38.0" prefWidth="433.0" promptText="Code postal" />
                        <TextField fx:id="newCity" maxWidth="300.0" prefHeight="38.0" prefWidth="433.0" promptText="Ville" />
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="btnEditAdresse" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="addCommandeButton" text="Modifier" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
        <VBox fx:id="editNumTelContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.25);" visible="false">
            <children>
                <VBox alignment="TOP_CENTER" maxWidth="600.0" prefHeight="300.0" prefWidth="100.0" spacing="30.0" styleClass="profil-container">
                    <children>
                  <HBox alignment="CENTER_LEFT" spacing="100.0">
                     <children>
                              <Label styleClass="main-title" text="Modification du numéro de téléphone" />
                        <Button mnemonicParsing="false" onMouseClicked="#onCloseEdit" prefHeight="22.0" prefWidth="26.0" styleClass="errorPopup-close">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0" styleClass="errorPopup-close-img" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                        <TextField fx:id="newNumTel" maxWidth="350.0" prefHeight="38.0" prefWidth="433.0" promptText="Rentrez votre nouveau numéro de téléphone" />
                        <TextField fx:id="newNumTelR" maxWidth="350.0" prefHeight="38.0" prefWidth="433.0" promptText="Retapez votre nouveau numéro de téléphone" />
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="btnEditNumTel" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="addCommandeButton" text="Modifier" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>
